* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #333;
}

main {
  width: 70%;
  height: 80vh;
  background: #fff;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(5, 1fr);
  border-radius: 20px;
  gap: 5px;
}
main div {
  background-image: url(../img/pfp.jpeg);
  background-position: center;
  background-size: cover;
  filter: grayscale(10000);
  transition: 0.3s;
}
main div:hover {
  scale: 1.1;
  transition: 0.3s;
  animation: star 2s infinite linear;
}

@keyframes star {
  0% {
    filter: hue-rotate(0deg);
  }
  100% {
    filter: hue-rotate(360deg);
  }
}
.div1 {
  grid-area: 1/1/2/2;
}

.div2 {
  grid-area: 1/2/2/3;
}

.div3 {
  grid-area: 1/3/2/4;
}

.div4 {
  grid-area: 1/4/3/5;
}

.div5 {
  grid-area: 1/5/2/6;
}

.div6 {
  grid-area: 2/5/4/7;
}

.div7 {
  grid-area: 1/6/2/8;
}

.div8 {
  grid-area: 1/8/3/9;
}

.div9 {
  grid-area: 2/7/3/8;
}

.div10 {
  grid-area: 3/7/6/9;
}

.div11 {
  grid-area: 2/1/3/3;
}

.div12 {
  grid-area: 4/3/6/5;
}

.div13 {
  grid-area: 3/4/4/5;
}

.div14 {
  grid-area: 2/3/4/4;
}

.div15 {
  grid-area: 3/1/5/3;
}

.div16 {
  grid-area: 5/1/6/2;
}

.div17 {
  grid-area: 5/2/6/3;
}

.div18 {
  grid-area: 4/5/6/7;
}/*# sourceMappingURL=index.css.map */